# project config for spf-sca extension

#spf-sca = ${config_path}

spf-sca.native_classpath=\
  ${spf-sca}/build/spf-sca.jar;\
  ${spf-sca}/lib/antlr-4.5.3-complete.jar;\
  ${spf-sca}/lib/collections-generic-4.01.jar;\
  ${spf-sca}/lib/commons-io-2.4.jar;\
  ${spf-sca}/lib/commons-jcs-core-2.0-SNAPSHOT.jar;\
  ${spf-sca}/lib/guava-19.0.jar;\
  ${spf-sca}/lib/guice-3.0.jar;\
  ${spf-sca}/lib/javax.inject.jar;\
  ${spf-sca}/lib/jung-algorithms-2.0.1.jar;\
  ${spf-sca}/lib/jung-api-2.0.1.jar;\
  ${spf-sca}/lib/jung-graph-impl-2.0.1.jar;\
  ${spf-sca}/lib/canopy.jar;


spf-sca.classpath=\
  ${spf-sca}/build/spf-sca-classes.jar;\
  ${jpf-symbc}/build/jpf-symbc-classes.jar;

#spf-sca.test_classpath=\
#  build/tests


### configurations specific to the qif project

spf-sca.peer_packages = sidechannel.multirun

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

#log.info=TimingChannelListener
